# bole
A web based open source directory Cms for local African Markets




````
In Africa, we usually have small markets and major markets usually named after their community eg; Mile 1 market, Mile 3 market, Balogun market etc, where petty traders sell their goods, and customers go to buy things in small quantities, usually foodstuffs.


Consumers

There is a certain level of difficulty experienced by consumers who visit the local markets in search of food produce and others. In there search, they have to scout through the market trying to make a bargain. This is time consuming, stressful, and usually unpleasant giving the not so good odours in this local markets.


Petty Traders.

There is a poor limit to how much can be made.

Traders with very good produce go unnoticed discouraging hardwork and honesty.

There should be a way of identifying those with good produce, this can create the chance of this petty traders receiving large contracts that can change their lives.



What we are Building 

We will be building a directory content management system suited for this rural markets and are making it open source. We will be focused on development, as deployment will be handled by Non Profit, government, or for individuals that decide to tap into the opportunities that this presents.




No more spending time scouting the market. 
If a seller does not treat you well, next time you find another.
Relationships can be built and sellers can go into better agreement like home delivery with customers. 


The project aims to reduce the worrisome time spent scouting the markets, while increasing visibility for traders with good produce through rating systems, thereby promoting hardwork and better quality.



Social Impact

There is a better quality of food in our markets.

Life is easier.

Petty traders with good produce now have a way of expanding their business thereby reducing poverty.

Improved Relationship between rural traders and consumers.

Thanks.
````

